.ttm-root {
    flex-grow: 1;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: rgb(30, 30, 30);
}

.ttm-title {
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 12px;
    color: rgb(235, 235, 235);
}

.ttm-section {
    margin-bottom: 14px;
    padding: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(60, 60, 60);
    border-right-color: rgb(60, 60, 60);
    border-bottom-color: rgb(60, 60, 60);
    border-left-color: rgb(60, 60, 60);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgb(37, 37, 37);
}

.ttm-section-title {
    margin-bottom: 8px;
    -unity-font-style: bold;
    color: rgb(210, 210, 210);
}

#prompt-field {
    min-height: 110px;
}

.ttm-footer {
    margin-top: 8px;
}

.ttm-generate-button {
    height: 32px;
    margin-bottom: 8px;
}

.ttm-status-label {
    color: rgb(170, 170, 170);
    white-space: normal;
}